SECRET_KEY=django-insecure-u+(!8zt*93ein0&_0+8d0j^a9a(&#db9+1cd+!hwan)zn5udvp
DATABASE_URL=postgresql://portfolio_sql_grmm_user:hkgxsMeesqKsPexoyjlfbPIcIRgwy6d4@dpg-d032rtmuk2gs73f05cvg-a.frankfurt-postgres.render.com/portfolio_sql_grmm